NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tarun8792:<PASSWORD>@natours-app.cluxkkn.mongodb.net/natours-app?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tarun8792

JWT_SECRET=my-jwt-secret-token-for-authentication
JWT_EXPRIRES_IN=90d

EMAIL_USER=55ba5132ba95ef
EMAIL_PASS=bcb99a88d36dc3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525